# telegrambots

./: Commands.txt  ManagerId  ReadMe.txt  pom.xml  startup.bat
src/main/java/: Bot.java  Commands.java  FileActions.java  Main.java  Sheet.java
src/main/resources/: credentials.json
tokens/: StoredCredential
